# Adapt these values according to your needs

# ---- General ----

# Server name and Port where seafile can be accessed from outside
# May also be "localhost" or an ip address
#
SERVER_NAME=www.example.org
PORT=8080

# Whether to use SSL
#   SSL=1: Use SSl
#   SSL=0: Don't use SSL
SSL=1

# Example:
#
#   SERVER_NAME=www.example.org
#   PORT=8080
#   SSL=1
#
# corresponds to: https://www.example.org:8080
#
# For access in the home network, this might be sufficient:
#
#   SERVER_NAME=192.168.0.34  # ip address of the server
#   PORT=8080
#   SSL=0
#
# corresponds to: http://192.168.0.34:8080

# Seafile Version. Currently supported:
# - 7.0.0
SERVER_VERSION=7.0.0

# ---- DB ----

# normally, these values are fine, change only if you're using a different mysql database
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=seafile

# define reasonable passwords here
# (if you're using a different mysql database, fill in the existing passwords)
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=pleaseinsertareasonablepassword

# ---- Seahub ----

# E-mail and initial password of the admin account
ADMIN_EMAIL=admin@example.org
ADMIN_PASSWORD=changethissoon
